{
  "name": "meaning",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3001",
    "build": "echo 'Build starting...' && prisma generate && next build --webpack && echo 'Build finished OK'",
    "postinstall": "prisma generate",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/adapter-better-sqlite3": "^7.3.0",
    "@prisma/adapter-libsql": "^7.3.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "googleapis": "^171.2.0",
    "next": "^16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.18.0",
    "prisma": "^7.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.2.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
